@import ./_color

html
    -ms-scrollbar-base-color: #fe2
    -ms-scrollbar-track-color: #69620a
    scrollbar-width: thin
    scrollbar-color: #fe2 #69620a
::-webkit-scrollbar
    width: 6px
    height: 6px
::-webkit-scrollbar-thumb
    background-color: #fe2
    border-radius: .25em
::-webkit-scrollbar-track
    border-radius: .25em
    background-color: #9b8b16

html, body
    height: 100%

body
    color: $text
    margin: 0
    background-image: url(./arknights/bg.jpg)
    background-attachment: fixed
    background-position: 50%
    background-repeat: no-repeat
    background-size: cover
    font-family: "JetBrains Mono", 'Microsoft YaHei', '\5b8b\4f53', sans-serif

h1, h2, h3, h4, h5, h6, strong, code, pre
    color: $important-text

h1, h2
    text-align: center

a
    color: $primary

pre
  padding: 10px 20px
  background-color: $bg-8 !important

content
    background-color: transparent

#outline-content
    background-color: $bg-9
    .outline-item-wrapper
 

#write
    color: $text
    background-color: $bg-6

#typora-source
    .CodeMirror-lines
        background-color: $bg-8