@font-face
    font-family: BenderLight
    src: local('Bender'), url("./arknights/BenderLight.ttf")

@font-face
    font-family: 'JetBrains Mono'
    src: local('JetBrains Mono'), url('./arknights/JetBrainsMono-Regular.woff2') format('woff2')

body
    font-family: 'Microsoft YaHei', '\5b8b\4f53', sans-serif

code, pre
    font-family: 'JetBrains Mono'

#sidepanel-segmented-input-outline
    font-family: 'BenderLight'