@import ./_color

#typora-sidebar
    .sidebar-tabs
        background-color: $primary
    
#sidepanel-segmented-input-outline
    color: $h1-6

#info-panel-tab-outline
    .info-panel-tab-title
        color: $primary
    .info-panel-tab-border
        background-color: $primary

#sidebar-content
    background-color: $text
    .outline-label
        color: $primary

#file-library-list-children
    color: $text
    background-color: $bg-9
